global
  maxconn 4096

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  mode http
  bind *:80
  default_backend frontend
  acl orders path_beg -i /ordersDB
  acl interface path_beg -i /interface
  use_backend mongo if orders
  use_backend logstash if interface

backend frontend
  mode http
  server frontend 172.31.26.18:81

backend logstash
  mode http
  server logstash 172.31.26.18:93

backend mongo
  mode http
  server mongo 172.31.26.18:92
