input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {
  mutate {
    add_field => { "ordered" => "true" }
    add_field => { "name" => "%{message}" }
    remove_field => [ "headers", "message", "host" ]
  }
}

output {
  stdout { codec => rubydebug }
  mongodb {
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://172.31.26.18:91"
  }
}
